# android_wusthelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wusthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wusthelper/: MyApplication.java
app/src/main/java/com/example/wusthelper/adapter/: BaseBindMultiItemQuickAdapter.java  BaseBindingQuickAdapter.java  CountdownAdapter.java  CourseAdapter.java  CourseInfoAdapter.java  CourseListAdapter.java  DateAdapter.java  GradeAdapter.java  GraduateGradeAdapter.java  LibraryCollectionAdapter.java  LibraryHistoryAdapter.java  LibraryNotificationAdapter.java  LibraryViewPagerAdapter.java  LocalImageHolderView.java  MyLibraryCollectionAdapter.java  NetImageHolderView.java  PhysicalAdapter.java  ScholarshipChooseAdapter.java  ScholarshipRecycleViewAdapter.java  SchoolBusAdapter.java  SearchBookAdapter.java  SearchCollegeAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java  WeekAdapter.java  YellowPageAdapter.java
app/src/main/java/com/example/wusthelper/appwidget/: CountDownWidgetProvider.java  TodayScheduleWidgetProvider.java  WeekScheduleWidgetProvider.java
app/src/main/java/com/example/wusthelper/appwidget/factory/: CountDownWidgetFactory.java  TodayScheduleWidgetFactory.java
app/src/main/java/com/example/wusthelper/appwidget/service/: UpdateWidgetService.java  (+2 more)
app/src/main/java/com/example/wusthelper/base/: BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/wusthelper/bindeventbus/: BindEventBus.java  Event.java  EventBusUtils.java  EventCode.java
app/src/main/java/com/example/wusthelper/dbhelper/: BusDBHelper.java  CourseDB.java  WidgetCourseDB.java
app/src/main/java/com/example/wusthelper/helper/: AnimationHelper.java  ConfigHelper.java  DrawableLab.java  ImgTool.java  MyDialogHelper.java  OnPopItemClickListener.java  OptionPickHelper.java  PopupWindowGradeLab.java  PopupWindowLab.java  PopupWindowLabNew.java  RoughDataResolver.java  SPTool.java  SharePreferenceLab.java  SnackBarHelper.java  TimeTools.java  UpdateHelper.java  VibrateLab.java
app/src/main/java/com/example/wusthelper/request/: NewApiHelper.java  RequestCenter.java  TokenInterceptor.java  WustApi.java
app/src/main/java/com/example/wusthelper/update/: OKHttpUpdateHttpService.java
app/src/main/java/com/example/wusthelper/utils/: AppVersionUtils.java  Base64Util.java  CalendarReminderUtils.java  ColorUtil.java  CountDownUtils.java  CustomPopWindowUtil.java  DensityUtil.java  DrawableUtil.java  GlideRoundTransform.java  MyBitmapTool.java  NetWorkUtils.java  NumDisposeUtil.java  NumRollAnim.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  ThreadPoolManager.java  ToastUtil.java
app/src/main/java/com/example/wusthelper/widget/: AutoScaleWidthImageView.java  BounceScrollView.java  ColorEvaluator.java  ExpandableLinearLayout.java  FlexibleScrollView.java  MyArrowRectangleView.java  NoScrollViewPager.java  NumberProgressBar.java  OverScroll.java  SwitchView.java  TabIconView.java  TabView.java
app/src/main/res/anim/: anim_course_item.xml  anim_enter.xml  anim_exit.xml  back_enter.xml  flesh_red.xml  library_search_down_in.xml  library_search_down_out.xml  loading_animation.xml  my_anim.xml  pop_hide.xml  pop_show.xml  popup_menu_enter.xml  popup_menu_exit.xml  schoarship_sort_exit.xml  scholarship_sort_enter.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: background_course_add.xml  bg_book_dialog.xml  bg_card_main.xml  bg_countdown_1.xml  bg_countdown_10.xml  bg_countdown_2.xml  bg_countdown_3.xml  bg_countdown_4.xml  bg_countdown_5.xml  bg_countdown_6.xml  bg_countdown_7.xml  bg_countdown_8.xml  bg_countdown_9.xml  bg_countdown_new.xml  bg_course_add.xml  bg_course_linearlayout.xml  bg_edit_countdown.xml  bg_grade.xml  bg_round_class10.xml  bg_round_class2.xml  bg_round_class3.xml  bg_round_class4.xml  bg_round_class5.xml  bg_round_class6.xml  bg_round_class7.xml  bg_round_class8.xml  bg_round_class9.xml  bg_round_cyan.xml  bg_round_gray.xml  bg_round_pink.xml  bg_round_purple.xml  bg_toast.xml  bg_update_dialog.xml  bg_white_cornor_10.xml  book_background.xml  button__noclickable_shape.xml  button_shape.xml  countdown_check_background.xml  countdown_select_check.xml  course_select.xml  (+110 more)
app/src/main/res/layout/: activity_about_us.xml  activity_author.xml  activity_book_detail.xml  activity_change_schedule_setting.xml  activity_countdown.xml  activity_countdown_share.xml  activity_course_bg_setting.xml  activity_credits_statistics.xml  activity_credits_statistics2.xml  activity_edit.xml  activity_empty_class_room.xml  activity_feed_back.xml  activity_font_size_setting.xml  activity_grade.xml  activity_grade_chart.xml  activity_import_calendar.xml  activity_launch.xml  activity_library.xml  activity_library_history.xml  activity_library_login.xml  activity_library_notification.xml  activity_library_search.xml  activity_login.xml  activity_lost_card.xml  activity_main.xml  activity_main_setting.xml  activity_modify_user_data.xml  activity_navi_bar_setting.xml  activity_new_empty_class_room.xml  activity_otherweb.xml  activity_physicaldetial.xml  activity_qrcode_share.xml  activity_scan.xml  activity_scholarship.xml  activity_scholarship_choose.xml  activity_school_bus.xml  activity_school_calendar.xml  activity_search_class_room.xml  activity_search_course.xml  activity_search_room_result.xml  (+80 more)
app/src/main/res/menu/: menu_library.xml  menu_library_search.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: count_down_widget_provider_info.xml  widget_today_schedule_info.xml  widget_week_schedule_info.xml
app/src/test/java/com/example/wusthelper/: ExampleUnitTest.java
(+211 files in other folders)
