// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }

        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

//        maven {
//            url 'https://dl.bintray.com/wangyuwei/maven'
//        }

        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}