plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        yuanlai_key {
            keyAlias 'yuanlai_key'
            keyPassword 'Qwe15927231861'
            storeFile file('/Users/yuanyuanlai/secret/key')
            storePassword 'Qwe15927231861'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.linghang.wusthelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 22
        //版本中间奇数为抢先版，偶数为稳定版，最后一为是小版本号
        versionName "5.2.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //使用renderscript 兼容包
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
//
//        //添加如下配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

//    sourceSets {//用于解决ViewBinding文件爆红的问题
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//            jniLibs.srcDirs = ['libs']
//            res.srcDirs = ['src/main/res']
//            java {
//                srcDirs = ['src/main/java']
////                // 不想包含文件的路径
//            }
//        }
//
//    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.youth.banner:banner:1.4.10'


    //图表MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'


    //卡片阴影依赖
    implementation 'io.github.meetsl:SCardView:1.1'

    implementation 'org.litepal.android:java:3.0.0'
    //简化viewBinding封装的依赖
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:1.2.4'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:1.2.4'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.4'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:1.2.4'
    implementation 'com.wang.avi:library:2.1.3'

    //轮播图依赖
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'//地址变小写了，额。。。

    //加载Loading样式
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //eventbus依赖，目前用于课程表编辑界面的周数选择，时间选择，课表界面的周数选择
    implementation 'org.greenrobot:eventbus:3.1.1'

    //简化权限请求的依赖
    implementation 'pub.devrel:easypermissions:1.2.0'

    //打开相册界面的依赖，模仿知乎调用相册样式，不过可能过于老旧，而且有时候会存在图片加载不出来bug
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'




    //选择器的依赖
    implementation'com.contrarywind:Android-PickerView:4.1.9'
    //Course修改本周时间，滚轮View的依赖
    implementation 'com.lantouzi.wheelview:library:1.1.2'

    //ViewPager依赖库
    implementation 'com.zhy:magic-viewpager:1.0.1'

    //Lottie动画库
    implementation 'com.airbnb.android:lottie:3.4.0'

    //二维码依赖
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

    implementation files('libs/jsoup-1.10.3.jar')

    //Adapter3.0.4依赖(最新版会导致点击事件添加闪退，测试好以后再升级版本(后来发现原因是因为recyclerview过于老旧，
    // 需要将其版本变成1.2.1以上，暂不做修改))
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 更新依赖 androidx版本
    implementation 'com.github.xuexiangjys:XUpdate:2.1.0'
    //网络请求的实现一
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
//    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'

    //颜色选择器
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    //flycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //三地址选择器
    implementation 'org.jaaksi:pickerview:3.0.2'

}