<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author yuandalai
  ~ @date 2018/11/17
  ~ @email yuanlai0611@gmail.com
  ~ @github https://github.com/yuanlai0611
  ~ @blog https://yuanlai0611.github.io/
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/color_love_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackgroundBorderless"
                />

        </LinearLayout>

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="情侣课表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="430dp"
        app:cardCornerRadius="15dp"
        android:elevation="8dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:layout_width="360dp"
            android:layout_height="430dp">

            <LinearLayout
                android:layout_above="@+id/iv_qr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#45e2e2e2"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user_img_holder"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#7c7c7c"
                        android:text="袁来"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_semester"
                        android:textColor="#666666"
                        android:layout_marginTop="2dp"
                        android:text="大三 第一学期"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qr"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_qr"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="扫一扫上方二维码，共享我的课表"
                android:textColor="#666666"
                android:textSize="13sp" />

            <View
                android:background="#a8ececec"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <View
                android:layout_alignParentBottom="true"
                android:background="#a8ececec"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <View
                android:background="#a8ececec"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <View
                android:background="#a8ececec"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/color_love_background">

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_share_my_schedule"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/share_to_others" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="分享给别人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_save_to_local"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/save"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="保存到本地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
