<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author yuandalai
  ~ @date 2018/11/18
  ~ @email yuanlai0611@gmail.com
  ~ @github https://github.com/yuanlai0611
  ~ @blog https://yuanlai0611.github.io/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_modify"
        app:title="修改名称"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <EditText
        android:focusedByDefault="true"
        android:id="@+id/et_user_data"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditText.ModifyUserData"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hint"
        android:textColor="#aeaeae"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="修改你的名字，便于分享的时候让别人知道你是谁"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_confirm_change"
        android:textColor="@color/black"
        android:text="确认修改"
        android:background="@drawable/shape_widget_bg_round_corners_100"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>