<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:clipToPadding="true"
        android:elevation="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/title_class_schedule"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                style="@style/ToolbarIconStyle"
                />

            <TextView
                android:id="@+id/tv_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/all_grade"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sub_big_text"
                app:drawableEndCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/iv_more"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_search_white_24dp"
                style="@style/ToolbarIconStyle"/>

            <ImageView
                android:id="@+id/iv_more"
                style="@style/ToolbarIconStyle"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:src="@drawable/ic_baseline_more_vert_24" />

            <EditText
                android:id="@+id/et_search_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_centerInParent="true"
                android:theme="@style/MyGradeEditText"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="text"
                android:lines="1"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_search_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_clear_24"
                style="@style/ToolbarIconStyle"
                android:visibility="gone"
                />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grade_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@android:color/white">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>