<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_change_bg"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_gray_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                style="@style/mToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                android:text="背景~~字体"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_introduce"
                android:padding="12dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:background="@color/color_background_change_white_light_246"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_height="436dp"
                android:layout_width="250dp"

                style="@style/mChangeBgShadow">
                <ImageView
                    android:id="@+id/iv_course_bg_change"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_course_bg_change_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:alpha="0"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="44dp"
                        android:layout_height="114dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/course"
                        android:layout_centerInParent="true"
                        android:background="@drawable/layer_color_class_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_course_classname"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="3"
                            android:paddingLeft="2dp"
                            android:paddingRight="3dp"
                            android:text="计算机组成原理"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_course_classroom"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_course_classname"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp"
                            android:paddingRight="3dp"
                            android:paddingBottom="3dp"
                            android:text="教三楼207(黄家湖)"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_course_call_album"
                    android:layout_marginBottom="2dp"
                    android:text="@string/select_image"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_call_album_delete"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/red_light"
                    android:text="清除背景"
                    android:gravity="center"
                    android:layout_gravity="center|bottom"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/call_album_introduce"
                android:text="点击上方图片可选择背景"
                android:gravity="center"
                android:layout_gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:id="@+id/ll_change_background_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorEditText"
                    android:layout_marginStart="15dp"
                    android:text="背景全屏"
                    android:textSize="16dp" />

                <Switch
                    android:id="@+id/switch_course_bg_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_course_bg_white_sar"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorEditText"
                    android:layout_marginStart="15dp"
                    android:text="不透明度"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">

                    <SeekBar
                        android:id="@+id/course_bg_white_sar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:max="250"
                        android:progress="0" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_course_bg_white_alpha"
                    android:text="0%"
                    android:textColor="@color/colorEditText"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_font_size_white_sar"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorEditText"
                    android:layout_marginStart="15dp"
                    android:text="字体大小"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">
                    <SeekBar
                        android:id="@+id/course_font_white_sar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="250"
                        android:progress="0"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_course_font_white_size"
                    android:text="11sp"
                    android:textColor="@color/colorEditText"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:id="@+id/ll_font_size_content"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="斜体显示"
                    android:textColor="@color/colorEditText"
                    android:textSize="16dp" />

                <Switch
                    android:id="@+id/switch_font_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </RelativeLayout>



            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ll_change_background_blur"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorEditText"
                    android:layout_marginStart="15dp"
                    android:text="背景模糊"
                    android:textSize="16dp" />
                <ImageView
                    android:padding="12dp"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>