<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NewEmptyClassRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/tb_change_bg"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/ToolbarIconStyle"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/toolbar"
                style="@style/mToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_back"
                android:text="教室查询"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_weight="8"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/search_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:background="@drawable/ripple_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#464242"
                        android:textStyle="bold"
                        android:text="空教室查询"/>
                    <TextView
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找个教室去办活动咯~"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/new_location"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:background="@drawable/ripple_bg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textColor="#464242"
                        android:textStyle="bold"
                        android:text="课程查询"/>
                    <TextView
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去蹭喜欢老师的课吧~"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="35dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:src="@drawable/new_note"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="领航工作室出品"/>

</LinearLayout>