<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:focusable="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:focusable="false"
        >

        <RelativeLayout
            android:id="@+id/rv_card_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="false">

            <!--            android:background="#99e265"-->


            <ImageView
                android:id="@+id/iv_card_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:focusable="false"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>