<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author yuandalai
  ~ @date 2018/11/11
  ~ @email yuanlai0611@gmail.com
  ~ @github https://github.com/yuanlai0611
  ~ @blog https://yuanlai0611.github.io/
  -->

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/BottomDialog"
    android:layout_width="340dp"
    android:layout_height="240dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_above="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.lantouzi.wheelview.WheelView
                    app:lwvHighlightColor="@color/color_class"
                    app:lwvAdditionalCenterMark="节"
                    app:lwvCenterMarkTextSize="16sp"
                    app:lwvMarkTextSize="14sp"
                    app:lwvIntervalFactor="3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/wv_start_class"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.lantouzi.wheelview.WheelView
                    app:lwvHighlightColor="@color/color_class"
                    app:lwvAdditionalCenterMark="节"
                    app:lwvCenterMarkTextSize="16sp"
                    app:lwvMarkTextSize="14sp"
                    app:lwvIntervalFactor="3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/wv_end_class"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_cancel"
                android:textColor="@color/color_class"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_confirm"
                android:textColor="@color/colorPrimary"
                android:text="确定"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
