<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/BottomDialog"
    app:cardCornerRadius="5dp"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_above="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lantouzi.wheelview.WheelView
                app:lwvHighlightColor="@color/color_class"
                app:lwvAdditionalCenterMark="节"
                app:lwvCenterMarkTextSize="18sp"
                app:lwvMarkTextSize="14sp"
                app:lwvIntervalFactor="1.6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/wv_current_week"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_cancel"
                android:text="取消"
                android:textColor="@color/color_class"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_confirm"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>