<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:background="@drawable/shape_parent_icon"
            android:padding="9dp"
            android:src="@drawable/student_sign"
            android:id="@+id/iv_parent_icon"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:textColor="#707070"
            android:id="@+id/tv_parent_title"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="学生常用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/expand"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:background="#d6d6d6"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"/>

</LinearLayout>