<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_countdown_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/widget_countdown_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/widget_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/widget_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒计时"
                android:textSize="16dp"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

            <Button
                android:id="@+id/btn_countdown_settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/btn_countdown_refresh_widget"
                android:background="@drawable/ic_baseline_settings_24" />
            <Button
                android:id="@+id/btn_countdown_refresh_widget"
                android:layout_toLeftOf="@id/btn_countdown_add_widget"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_refresh_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <Button
                android:id="@+id/btn_countdown_add_widget"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_baseline_add_24"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_countdown_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <TextView
            android:id="@+id/empty_view_countdown_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计划使生活更精彩，快添加你的计划吧"
            android:textSize="20dp"
            android:textColor="@color/colorEditText"
            />
    </LinearLayout>
</FrameLayout>
